{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "VCPKG Configuration",
      "description": "Build with vcpkg dependencies",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}